spring.profiles.active=dev

server.port=9091

spring.kafka.bootstrap-servers = localhost:9092

##### define all your properties here #####


spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/online_shopping_purchase?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoreconnect=true
spring.datasource.username=root
spring.datasource.password=ninenine24
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




##Email Properties
spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
spring.mail.username=elprince.elp@gmail.com
spring.mail.password=slxsgcqepqdnxirf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.smtp.debug = true





